SUPABASE_URL="https://uhrzjkdfqqireyyicrrp.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVocnpqa2RmcXFpcmV5eWljcnJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTE5NDEsImV4cCI6MjA3OTcyNzk0MX0.qIBhFp3fqrRDP27wr6CmeEAFC72OUb7r6oasYgG5LJg"
PORT=5000
TELEGRAM_BOT_TOKEN="8397211308:AAGyTHEJU6-6xcIwdzkxWgx3atWP1cEGlqs"